# XML_Generator

./: README.md  pom.xml
samples/: CreateTransaction.xml  input_data.xlsx
src/main/java/logger/: XMLLogger.java
src/main/java/xml/: Generator.java  Initializer.java
src/main/resources/: config.properties
