Input_Data_File_Path=C:\\Work\\GMO\\BAAS\\app\\data
Input_Data_File_Name=input_data.xlsx
Input_XML_File_Path=C:\\Work\\GMO\\BAAS\\app\\data
Input_XML_File_Name=CreateTransaction.xml
Output_File_Path=C:\\Work\\GMO\\BAAS\\app\\data
Debug=Y
Log_Path=C:\\Work\\GMO\\BAAS\\app\\data
Log_File_Name=XML_Generator
Archive_Folder_Path =C:\\Work\\GMO\\BAAS\\app\\data
#Debug_Level =All=0,Info=1,Debug=2,Error=3
Debug_Level =0
Archival_Days=1