Input_Data_File_Path=C:\\Work\\GMO\\BAAS\\app\\data
Input_Data_File_Name=input_data.xlsx
Input_XML_File_Path=C:\\Work\\GMO\\BAAS\\app\\data
Input_XML_File_Name=CreateTransaction.xml
Output_File_Path=C:\\Work\\GMO\\BAAS\\app\\data
Log_Path=C:\\Work\\GMO\\BAAS\\app\\data
Log_File_Name=XML_Generator
